export PATH=$PATH:/home/calhau/.local/bin
export EDITOR=nvim
export SYSTEMD_LESS=FRXMK

export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
export XDG_DATA_DIRS=/usr/local/share:/usr/share
export XDG_CONFIG_DIRS=/etc/xdg

export CARGO_HOME=$XDG_DATA_HOME/cargo
export ZDOTDIR=$HOME/.config/zsh
export GOPATH=$XDG_DATA_HOME/go
export GOMODCACHE=$XDG_CACHE_HOME/go/mod
export OLLAMA_MODELS=$XDG_DATA_HOME/ollama/models
export PARALLEL_HOME=$XDG_CONFIG_HOME/parallel
export PYTHON_HISTORY=$HOME/.local/state/python/history
export W3M_DIR=$HOME/.local/state/w3m
export HYPRSHOT_DIR=$HOME/Pictures/Screenshots
export CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
export DOTNET_CLI_HOME=$XDG_DATA_HOME/dotnet
export PYENV_ROOT=$XDG_DATA_HOME/pyenv
export RENPY_PATH_TO_SAVES=$XDG_DATA_HOME/renpy


export QT_QPA_PLATFORMTHEME="qt5ct"

export _JAVA_AWT_WM_NONREPARENTING=1
