// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "group/resources",
        "clock",
        "tray",
        "group/system"
    ],
    	"group/resources": {
	   "orientation": "horizontal",
           "modules": ["cpu","memory","temperature"]
	},
	"group/system": {
	   "orientation": "horizontal",
           "modules": ["custom/notification", "custom/power"]
	},
	"hyprland/workspaces": {
         "all-outputs": false,
         "warp-on-scroll": false,
	 "on-click": "activate",
         "format": "{icon}",
         "format-icons": {
             //"1": "",
             //"2": "",
             //"3": "",
             //"4": "",
             //"5": "",
	     "1": "1",
	     "2": "2",
	     "3": "3",
	     "4": "4",
             "5": "5",
             "active": "",
	     "urgent": ""
             //"focused": ""
             //"default": ""
         }
	},
	"hyprland/window": {
		"format": "{title}",
		"max-length": 50,
		"separate-outputs": true
	},
     

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#f5c2e7'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks":      "<span color='#89dceb'><b>W{}</b></span>",
                "weekdays":   "<span color='#fab387'><b>{}</b></span>",
                "today":      "<span color='#a6e3a1'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C 󰈸",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        "interval": 1,
        "format-wifi": "  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-ethernet": "󰈀  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-linked": "{ifname} (No IP) 󰲜",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/notification": {
        "format": "{text}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "interval": 1,
        "tooltip": true
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false
    }
}
