preload = ~/Pictures/Wallpaper/comfy-home.png
preload = ~/Pictures/Wallpaper/cat-waves.png


wallpaper = DP-1, ~/Pictures/Wallpaper/comfy-home.png
wallpaper = HDMI-A-1, ~/Pictures/Wallpaper/cat-waves.png

splash = true
