preload = ~/Pictures/Wallpaper/astronaut.png
preload = ~/Pictures/Wallpaper/cat-waves.png

wallpaper = DP-2, ~/Pictures/Wallpaper/astronaut.png
wallpaper = HDMI-A-3, ~/Pictures/Wallpaper/cat-waves.png

splash = true
