preload = ~/Pictures/Wallpaper/lonely-fish.png
preload = ~/Pictures/Wallpaper/cat-waves.png


wallpaper = DP-1, ~/Pictures/Wallpaper/lonely-fish.png
wallpaper = HDMI-A-1, ~/Pictures/Wallpaper/cat-waves.png

splash = true
